<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Escondidinho Recipe</title>
    </head>
    <body>
        <h1>Escondidinho</h1>
        <img src="../images/Escondidinho.jpeg" alt="Dish of Delicious Escondidinho">
        <h2>Escondidinho</h2>
        <!-- This is where I am going to give a brief description of the recipe -->
        <p></p>
        <h3>Ingredients</h3>
        <!-- This is where I am going to list the ingredients-->
        <ul>
            <li>Potatoes - 2.205 oz.</li>
            <li>1 lb. of ground beef</li>
            <li>1/2 lb. of mozzarella cheese</li>
            <li>Olive oil to taste</li>
            <li>1 onion</li>
            <li>1 garlic clove</li>
            <li>Pinch of salt to taste</li>
            <li>Pinch of parsley to taste</li>
            <li>1/2 cup of milk</li>
            <li>3 tsp of butter</li>
            <li>1/2 jar of tomato sauce</li>
        </ul>
        <h3>Instructions</h3>
        <!-- This is where I am going to go over the steps for the recipe -->
        <h4>Making Mashed Potatoes</h4>
        <ol>
            <li>Boil the potatoes in a pot of hot water until they become soft (about 20 minutes)</li>
            <li>Put potatoes in a mixing bowl and smash them.</li>
            <li>Mix in the butter with potatoes.</li>
            <li>Add the milk.</li>
            <li>Once the ingredients are mixed together (becomes a paste), set aside.</li>
            <li>Preheat the oven to <strong>350 degrees Fahrenheit</strong> to be ready in 10 minutes.</li>
        </ol>
        <h4>Making the Ground Beef</h4>
        <ol>
            <li>Mince the garlic clove and the onion separately.</li>
            <li>Heat a pan on the stove and add the olive oil, then the minced clove, and finally the minced onion while stirring the ingredients.</li>
            <li>Add the ground beef, the parsley, and the tomato sauce. Mash the ground beef while mixing in the ingredients.</li>
            <li>Once the beef is booked (brown) then it is ready.</li>
        </ol>
        <h4>Constructing the Shepherd's Pie</h4>
        <ol>
            <li>In a casserole dish, put the olive oil.</li>
            <li>Put a layer of the mashed potatoes on the bottom.</li>
            <li>Put the ground beef sauce as the next layer in the middle.</li>
            <li>For the to layer, cover with mashed potatoes.</li>
            <li>Cover the dish with mozzarella cheese.</li>
            <li>Put in the oven for 10 minutes or until the mozzarella has melted the desired amount.</li>
        </ol>
        <a href="../index.html">Back to Main</a>
    </body>
</html>